<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSE 121b | W05: Programming Tasks</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <nav>
    <ul id="menu">
      <li><a id="toggleMenu">&equiv;</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="w01-task.html">W1 Task</a></li>
      <li><a href="w03-task.html">W3 Task</a></li>
      <li><a href="w04-task.html">W4 Task</a></li>
      <li><a href="w05-task.html" class="active">W5 Task</a></li>
      <li><a href="project.html">Project</a></li>
    </ul>
  </nav>
  <main id="gridly">
    <h1>W05: Programming Tasks</h1>
    <h2>Fetch(): Some Latter-day Temples</h2>

    <select id="sortBy" title="Choose a data filter.">
      <option value="" disabled selected>Filter Temples</option>
      <option value="utah">Utah</option>
      <option value="notutah">Outside of Utah</option>
      <option value="older">Built Before 1950</option>
      <option value="all">No Filter</option>
    </select>

    <div id="productsX">
    </div>
  </main>


  <footer>
    &copy;<span id="year"></span> | Week 05 - Fetching Temple Data | CSE 121b
  </footer>
  <script src="scripts/project.js"></script>
  <script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
  </script>
  
</body>

</html>